{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "TU_SUPABASE_URL_AQUI",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "TU_ANON_KEY_AQUI"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "TU_SUPABASE_URL_AQUI",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "TU_ANON_KEY_AQUI"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "TU_SUPABASE_URL_AQUI",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "TU_ANON_KEY_AQUI"
      }
    }
  },
  "submit": {
    "production": {}
  }
}