{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "mocks/@react-native-async-storage/async-storage.js", "mocks/expo-notifications.js", "mocks/expo-haptics.js", "mocks/expo-router.js"  ]
}
